<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Marker</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            
            margin-top:50px;
        }
        .markerred{

            width: 280px;
            height: 50px;
            margin:10px auto;
            background:linear-gradient(rgba(255,0,0,0.5), rgba(255,0,0,0.2),rgba(255,0,0,0.5));
            box-shadow: 7px 7px 10px 0;
            display:flex ;
            
            
        }
        .markergreen{
            width: 280px;
            height: 50px;
            margin:10px auto;
            background:linear-gradient(rgba(0,255,0,0.5), rgba(0,255,0,0.2),rgba(0,255,0,0.5));
            box-shadow: 7px 7px 10px 0;
            display: flex;
            
        }
        .markerblue{
            width: 280px;
            height: 50px;
            margin:10px auto;
            background:linear-gradient(rgba(0,0,255,0.5), rgba(0,0,255,0.2),rgba(0,0,255,0.5));
            box-shadow: 7px 7px 10px 0;
            display: flex;
        }
        .firstred{
            width:83px;
            height:50px;
            background:linear-gradient(rgba(161, 1, 1, 0.856), rgba(161,0,0,0.5),rgba(161,0,0,1));
        }
        .firstgreen{
            width:83px;
            height:50px;
            background:linear-gradient(rgba(0,161,0,1), rgba(0,161,0,0.5),rgba(0,161,0,1));
        }
        .firstblue{
            width:83px;
            height:50px;
            background:linear-gradient(rgba(0,0,161,1), rgba(0,0,161,0.5),rgba(0,0,161,1));
        }
        .sceondred{
            width:4px;
            height: 50px;
            border-left:black solid 4px;
            border-right: black solid 4px;
        }
        .sceondgreen{
            width:4px;
            height: 50px;
            border-left:black solid 4px;
            border-right: black solid 4px;
        }
        .sceondblue{
            width:4px;
            height: 50px;
            border-left:black solid 4px;
            border-right: black solid 4px;
        }
        .thirdred{
            margin-left:165px;
            width:20px;
            height:50px;
            background:linear-gradient(rgba(161,0,0,1), rgba(161,0,0,0.5),rgba(161,0,0,1));
        }
        .thirdgreen{
            margin-left:165px;
            width:20px;
            height:50px;
            background:linear-gradient(rgba(0,161,0,1), rgba(0,161,0,0.5),rgba(0,161,0,1));
        }
        .thirdblue{
            margin-left:165px;
            width:20px;
            height:50px;
            background:linear-gradient(rgba(0,0,161,1), rgba(0,0,161,0.5),rgba(0,0,161,1));
        }
    </style>
</head>
<body>
    <h1>Css Color Markers</h1>
    <div class="container">

        <div class="markerred">
             <div class="firstred"></div>
             <div class="sceondred"></div>
             <div class="thirdred"></div>
        </div>

        <div class="markergreen">
             <div class="firstgreen"></div>
             <div class="sceondgreen"></div>
             <div class="thirdgreen"></div>
        </div>

        <div class="markerblue">
            <div class="firstblue"></div>
            <div class="sceondblue"></div>
            <div class="thirdblue"></div>
        </div>

    </div>
</body>
</html>